WPF_Practics/Practice1.xaml

<Window x:Class="WPF_Practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Practice"
        mc:Ignorable="d"
        Title="Welcome to HancomGMD"
        Height="550"
        Width="780"
        Background="WhiteSmoke"
        >

    <Grid Margin="100,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock x:Name="SiteName"
            Text="HancomGMD"
            FontFamily="Calibri"
            FontSize="45"
            FontWeight="UltraBold"
            TextAlignment="Center"
                   VerticalAlignment="Top"
            Width="300"
            Padding="5,10,0,0"
            Foreground="#2DB400"
            TextWrapping="Wrap"
        />
        </Grid>

        <Grid Background="White" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    BorderBrush="Gray"
                    BorderThickness="0.7">

                <Grid Grid.Row="0" Margin="12,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <TextBox x:Name="id"
                                 Text="아이디"
                                 Background="Transparent"
                                 Foreground="Silver"
                                 FontSize="18"
                                 VerticalContentAlignment="Center"
                                 BorderBrush="Transparent"
                                 GotFocus="id_GotFocus"/>
                    </Grid>
                    <TextBlock Text="@hancomgmd.com" Grid.Column="1"
                             VerticalAlignment="Center"
                             Foreground="Dimgray"
                             FontSize="18"/>
                </Grid>
            </Border>

            <TextBox x:Name="pwd"
                     Text = " 비밀번호"
                     Background="Transparent"
                     Foreground="Silver"
                     FontSize="18"
                     VerticalContentAlignment="Center"
                     GotFocus="pwd_GotFocus"
                     Grid.Row="1"/>

            <TextBox x:Name="rePwd"
                     Text=" 비밀번호 재확인"
                     Background="Transparent"
                     Foreground="Silver"
                     FontSize="18"
                     VerticalContentAlignment="Center"
                     GotFocus="rePwd_GotFocus"
                     Grid.Row="2"/>
        </Grid>


        <Grid Background="White"
              Grid.Row="2"
              Margin="0,21,0,79"
              Grid.RowSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Gray"
                        BorderThickness="0.7"
                        Grid.Row="0">

                <Grid Grid.Row="0" Margin="12,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <TextBox x:Name="name"
                            Text = "이름"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Foreground="Silver"
                            FontSize="18"
                            VerticalContentAlignment="Center"
                            GotFocus="name_GotFocus"
                            Grid.Row="0"/>
                    </Grid>

                    <StackPanel x:Name="gender" Grid.Column="1">
                        <RadioButton Grid.Column ="1"
                            Foreground="Silver"
                            FontSize="18"
                            GroupName="gender"
                            VerticalContentAlignment="Center"
                        Content="남자"/>

                        <RadioButton Grid.Column="2"
                            Foreground="Silver"
                            FontSize="18"
                            GroupName="gender"
                            VerticalContentAlignment="Center"
                            Content="여자"/>
                    </StackPanel>
                </Grid>
            </Border>


            <Border Grid.Row="1"
                    BorderBrush="Gray"
                    BorderThickness="0.7">
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Margin="10,12">
                        <Grid>
                            <TextBlock x:Name="birth"
                                 Text=" 생일"
                                 Background="Transparent"
                                 Foreground="Silver"
                                 FontSize="18"
                            />
                        </Grid>
                    </Border>

                        <TextBox x:Name="year" Grid.Column="1"
                        Text="년"
                        FontSize="18"
                             Foreground="Silver"
                             BorderBrush="Transparent"
                        VerticalContentAlignment="Center"
                        PreviewTextInput="ymdTextInput"
                    />
                    

                        <TextBox x:Name="month" Grid.Column="2"
                               Foreground="Silver"
                               FontSize="18"
                               VerticalContentAlignment="Center"
                             BorderBrush="Transparent"
                             PreviewTextInput="ymdTextInput"
                        Text="월"
                        />

                        <TextBox x:Name="date" Grid.Column="3"
                             VerticalContentAlignment="Center"
                             Foreground="Silver"
                             BorderBrush="Transparent"
                             FontSize="18"
                             PreviewTextInput="ymdTextInput"
                            Text="일"
                        />
                </Grid>
            </Border>
        </Grid>


        <Grid Background="Transparent" Margin="0,35,0,0"  Grid.Row="3">
            <Button x:Name="join"
                Content="가입하기"
                Background="#2DB400"
                BorderBrush="#2DB400"
                FontSize="22"
                Foreground="white"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="join_Click">
            </Button>
        </Grid>


    </Grid>

</Window>
